# XamarinFluentUI

./: .gitignore  README.md  XamarinFluentUI.sln  azure-pipeline.yml  buildandpack.sh
FluentUI.Android/: FluentUI.Android.csproj
FluentUI.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
FluentUI.Visual/: FluentUI.Visual.csproj
FluentUI.Visual/Platform/Android/: FluentButtonRenderer.cs  FluentLabelRenderer.cs
FluentUI.Visual/Platform/iOS/: FluentActivityIndicatorRenderer.cs  FluentButtonRenderer.cs  FluentDatePickerRenderer.cs  FluentLabelRenderer.cs  FluentTimePickerRenderer.cs  FluentVisual.cs  PlatformUtils.cs
FluentUI.Visual/Shared/: FluentActivityIndicator.cs  FluentButton.cs  FluentControlStyles.cs  FluentLabel.cs  FluentVisual.cs
FluentUI.iOS/: ApiDefinition.cs  ApiDefinitionConstants.cs  FluentUI.iOS.csproj  Structs.cs
Samples/FluentUISamples/: App.xaml  App.xaml.cs  FluentUISamples.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/FluentUISamples.Android/: FluentUISamples.Android.csproj  MainActivity.cs
Samples/FluentUISamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/FluentUISamples.Android/Resources/: Resource.designer.cs
Samples/FluentUISamples.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Samples/FluentUISamples.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Samples/FluentUISamples.Android/Resources/values/: colors.xml  styles.xml
Samples/FluentUISamples.iOS/: AppDelegate.cs  FluentUISamples.iOS.csproj  Info.plist  Main.cs
Samples/FluentUISamples.iOS/Properties/: AssemblyInfo.cs
Samples/FluentUISamples.iOS/Resources/: LaunchScreen.storyboard
Samples/FluentUISamples/ControlExamples/: ActivityIndicatorExamples.xaml  ActivityIndicatorExamples.xaml.cs  ButtonExamples.xaml  ButtonExamples.xaml.cs  DatePickerExamples.xaml  DatePickerExamples.xaml.cs  LabelExamples.xaml  LabelExamples.xaml.cs
