<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>FluentUI.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>FluentUI.Android</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Xamarin.Android.FluentUI</PackageId>
    <Title>Xamarin Fluent UI Components for Android</Title>
    <Summary>Develop Android apps using Fluent UI.</Summary>
    <Authors>Ravinder Jangra</Authors>
    <Owners>Ravinder Jangra</Owners>
    <PackageProjectUrl>https://github.com/ravinderjangra/XamarinFluentUI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Build\externals\FluentUIAndroid.aar">
      <Link>FluentUIAndroid.aar</Link>
    </None>
    <LibraryProjectZip Include="..\Build\externals\FluentUIAndroid.aar" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Exif" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.3.21" />
    <PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.2.4" />
    <PackageReference Include="Xamarin.Android.Splitwise.TokenAutoComplete" Version="2.0.8" />
  </ItemGroup>
    
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>
